# Variables para PostgreSQL
POSTGRES_DB=shopychipdb
POSTGRES_USER=shopychipuser
POSTGRES_PASSWORD=shopychippass

# Variables para la conexión de Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/shopychipdb
SPRING_DATASOURCE_USERNAME=shopychipuser
SPRING_DATASOURCE_PASSWORD=shopychippass